version: '3'

services:
  netopeer2:
    image: registry.gitlab.com/blue-onap/sysrepo-netopeer2:v0.7-r2-1
    container_name: netopeer2
    restart: always
    ports:
      - "830:830"
      - "6513:6513"
    volumes:
      - ./models:/config/models
