version: '3'

services:
  opendaylight:
    image: registry.gitlab.com/blue-onap/docker/opendaylight:v0.11.1-1
    container_name: opendaylight
    ports:
      - "8101:8101"
      - "8181:8181"
    volumes:
      - ./etc/org.apache.karaf.features.cfg:/opt/opendaylight/etc/org.apache.karaf.features.cfg
      - ./etc/4c3edce7-5493-4cf1-9ad2-5f054e889a28.xml:/opt/opendaylight/etc/4c3edce7-5493-4cf1-9ad2-5f054e889a28.xml
